<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:listheader="@layout/preview_item"
    tools:listitem="@layout/preview_item">
    <!-- AS 2.2 Renders this with "Item N / Sub Item N" items still;
         NOT using the tools:listitem layout as the list item. -->
</ListView>